<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/oldPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/edit_text"
        android:hint="Current password"
        android:textColor="@color/black"
        android:textColorHint="@color/gray"
        android:paddingStart="10dp"
        android:textSize="25dp"
        android:inputType="textPassword"
        android:visibility="gone" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/edit_text"
        android:hint="Password"
        android:textSize="25sp"
        android:paddingStart="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/gray"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/confirm"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/edit_text"
        android:hint="Confirm password"
        android:textSize="25sp"
        android:paddingStart="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/gray"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/white"
        android:text="Continue"
        android:textColor="@color/black"
        android:textSize="25sp" />

</LinearLayout>
